<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ニュースリリース編集エディター</title>
		<script src="./ckeditor.js"></script>
	</head>
	<body>
		<textarea name="news" id="newseditor" ></textarea>
		<script>
        CKEDITOR.replace( 'newseditor', {
        	filebrowserBrowseUrl: '/newseditor/ckfinder/ckfinder.html',
        	filebrowserUploadUrl: '/newseditor/ckfinder/core/connector/php/connector.php?command=QuickUpload&type=Files'
        } );
        CKEDITOR.config.height=395;
        CKEDITOR.config.toolbarGroups = [
            { name: 'document',    groups: [ 'mode', 'document', 'doctools' ] },
            { name: 'clipboard',   groups: [ 'clipboard', 'undo' ] },
            { name: 'editing',     groups: [ 'find', 'selection', 'spellchecker' ] },
            { name: 'forms' },
            '/',
            { name: 'basicstyles', groups: [ 'basicstyles', 'cleanup' ] },
            { name: 'paragraph',   groups: [ 'list', 'indent', 'blocks', 'align' ] },
            { name: 'links' },
            { name: 'insert' },
            '/',
            { name: 'styles' },
            { name: 'colors' },
            { name: 'tools' },
            { name: 'others' }
        ];

        var editor;
        CKEDITOR.on( 'instanceReady', function( ev ){
            editor = ev.editor;
            editor.setData(window.opener.document.getElementById("pdfsrc").value); //RESTORE
            editor.on( 'afterCommandExec', function( ev ){ //beforeCommandExec
                if (ev.data.name == 'save') {
                    save(); //SAVE
                }
            } );
        });

        function save() {
            window.opener.document.getElementById("pdfsrc").value = editor.getData();
            alert('元の入力欄にソースを保存しました。');
        }
		</script>
	</body>
</html>
